# Tiny-Swing-Demo

./: .gitignore  LICENSE  README.md  pom.xml  run
.github/workflows/: dependabot.yml  maven.yml
src/main/java/com/flamingmarshmallow/demo/: App.java  AppGui.java
src/main/java/com/flamingmarshmallow/demo/gui/: AppGui.java  AppPane.java  DataPane.java  FormLabel.java  IndexPane.java  NavAction.java  NavListener.java  ObjectCellRenderer.java  ObjectList.java  SaveListener.java  SearchListener.java  SearchPane.java  TextField.java
src/main/java/com/flamingmarshmallow/demo/service/: DemoService.java  InOutService.java  KeyValueDataService.java  Paging.java  SimpleDemoObject.java  Widget.java
src/main/java/com/flamingmarshmallow/demo/utils/: DateUtils.java
src/main/resources/: data.jsonl  data.jsonp
src/test/java/com/flamingmarshmallow/demo/: AppTest.java
src/test/java/com/flamingmarshmallow/demo/gui/: ObjectListTest.java
src/test/java/com/flamingmarshmallow/demo/service/: DemoServiceTest.java
